{
  "CdnHost": "http://localhost",
  "PathBase": "http://localhost:5003",
  "ImgUrl": "assets/images",
  "Authorization": {
    "Authority": "http://localhost:5002",
    "SiteAudience": "alevelwebsite.com"
  },
  "Client": {
    "Id": "basket",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}