{
  "ConnectionStrings": {
    "OrderDb": "server=localhost;port=5432;database=OrderDb;uid=postgres;password=taya090905"
  },
  "Authentication": {
    "Authority": "https://localhost:5001"
  },
  "Swagger": {
    "AuthorizationUrl": "https://localhost:5001/connect/authorize"
  },

  "CatalogApiClientSettings": {
    "DiscoveryUrl": "https://localhost:5001",
    "ApiUrl": "http://localhost:5000/api/v1/catalog",
    "ClientId": "catalog_api_client",
    "ClientSecret": "catalog_api_client_secret",
    "Scope": "CatalogAPI"
  },

  "BasketApiClientSettings": {
    "DiscoveryUrl": "https://localhost:5001",
    "ApiUrl": "http://localhost:5004/api/v1/basket",
    "ClientId": "basket_api_client",
    "ClientSecret": "basket_api_client_secret",
    "Scope": "BasketAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
