{
  "ConnectionStrings": {
    "CatalogDb": "server=localhost;port=5432;database=CatalogDB;uid=postgres;password=taya090905"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
