{
  "ConnectionStrings": {
    "CatalogDB": "server=localhost;port=5432;database=CatalogDB;uid=postgres;password=taya090905",
    "DockerCatalogDB": "server=postgres;port=5432;database=CatalogDB;uid=postgres;password=taya090905"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Authority": "https://localhost:5001"
  }
}